@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding  :0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

:root{
    --green : #27ae60;
    --dark-color : #219150;
    --black : #444;
    --light-color : #666;
    --border : .1rem solid rgba(0,0,0,0.1);
    --border-hover : .1rem solid var(--black);
    --box-shadow :0 .5rem 1rem rgba(0,0,0,0.1);
}

section{
    padding: 5rem 9%;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

.header .header1{
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}


.header .header1 .logo i{
    color: var(--green);
}

.header .header1 .search-form{
    width: 50rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    display: flex;
    background-color: #fff;
    align-items: center;
    border-radius: .5rem;
}

.header .header1 .search-form input{
    font-size: 1.6rem;
    padding: 0 0.12rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .header1 .search-form label{
    font-size: 2.5rem;
    padding-right:1.5rem;
    color: var(--black);
    cursor: pointer;

}


.header .header1 .search-form label:hover{
    color: var(--green);

}

.header .header1 .icons div,
.header .header1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header1 .icons div:hover,
.header .header1 .icons a:hover{
    color: var(--green);
}

#search-btn{
    display: none;

}

.header .header2{
    background: var(--green);
}
 
.header .header2 .navbar {
    text-align: center;
}

.header .header2 .navbar a{
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    text-decoration: none;
    font-size: 1.7rem;
}

.header .header2 .navbar a:hover{
    background: var(--dark-color);
}

/* body{
    height: 300rem;
} */

.header .header2.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

.bottom-navbar{
    text-align: center;
    background: var(--green);
    position: fixed;
    bottom: 0; left: 0; right:0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}

.bottom-navbar a:hover{
    background: var(--dark-color);
}

section{
    padding: 3rem;
}


@media (max-width:768px){

    html{
        scroll-padding-top: 0;
    }

    body{
        padding-bottom: 6rem ;
    }

    .header .header2{
        display: none;
    }

    .bottom-navbar{
        display: block ;
    }

    .header .header1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header1 .search-form{
        position: absolute;
        top: -115%;
        right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    #search-btn{
        display: inline-block;
    }

    .header .heder1 .search-form.active{
        top: 115%;
    }
}

/* @media (max-width:991px){
    .header .header2{
        display: none;
    }
} */ 


@media (max-width:450px){
    html{
        font-size: 50%;
    }

}
