<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
</head>
<body>
    <header class="header">
        <div class="header1">
            <a href="" class="logo"><i class="fas fa-book"></i>Bookly</a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here ...." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="" class="fa fa-shopping-cart"></a>
                <a href="" class="fa fa-heart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>

        <div class="header2">
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#featured">Featured</a>
                <a href="#arrivals">arrivals</a>
                <a href="#reviews">reviews</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Upto 75% off</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maiores, possimus ea nulla quia, autem ipsam saepe veritatis omnis dignissimos debitis adipisci atque exercitationem aspernatur dicta labore natus totam tempore.</p>
            </div>
            <div class="books-slider">
                <a href=""><img src="images/book-1.png" alt=""></a>
                <a href=""><img src="images/book-2.png" alt=""></a>
                <a href=""><img src="images/book-3.png" alt=""></a>
                <a href=""><img src="images/book-4.png" alt=""></a>
                <a href=""><img src="images/book-5.png" alt=""></a>
                <a href=""><img src="images/book-6.png" alt=""></a>
            </div>
            <img src="images/stand.png" class="stand" alt="">
        </div>
    </section>
    <!-- bottom navbar -->
    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <a href="#arrivals" class="fas fa-tags"></a>
        <a href="#reviews" class="fas fa-comments"></a>
        <a href="#contact" class="fas fa-blog"></a>
    </nav>


    <!-- Custom js files -->
    <script src="js/script.js"></script>
</body>
</html>